code:add_path("ebin").
code:add_path("../deps/json_rec/ebin").
code:add_path("../deps/json_rec/deps/edown/ebin").
code:add_path("../deps/json_rec/deps/parse_trans/ebin").
code:add_path("../amqp_client/ebin").
code:add_path("../rabbit_common/ebin").
code:add_path("json_rec/ebin").
code:add_path(""
X = "/opt/ejabberd-modules/mod_spark_log_chat/conf".
Y = "spark_amqp.config".
%Z = spark_amqp_session:start_link({X,Y}).
Z = lists:concat([X,"/",Y]).
l(amqp_gen_consumer).
l(supervisor2).
l(spark_rabbitmq_consumer_sup).
l(spark_rabbit_consumer).
l(gen_server2).


T0 = spark_rabbitmq_consumer_sup:start_link().
T0.
application:set_env(spark_rabbit_consumer, conf_path,"conf").
application:set_env(spark_rabbit_consumer, amqp_conf,"spark_amqp.config").
application:set_env(spark_rabbit_consumer, rest_conf,"spark_rest.config").
T = spark_rabbit_consumer:start_link().
T.

spark_amqp_session:init({file_full_path, Q}).
