%%-*- mode: erlang -*-
{["online", id], user_presence_user, []}.
{["onlines", id], user_presence_users, []}.
{["online_count", id], user_presence_users_count, []}.
{['*'], user_presence_api_static, []}.
