%%-*- mode: erlang -*-
{application, presence_rest_api,
 [
  {description, "presence_rest_api"},
  {vsn, "1"},
  {modules, [
	api_config_util,
	app_util,
	presence_rest_online_user,
	presence_rest_online_user_count,
	presence_rest_api_resource,
	
	presence_rest_api_app,
	presence_rest_api_sup
	
  ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  cowboy
                 ]},
  {modules, [
  			app_config_util, 
  			app_util,
  			
  			
  			]},
  {mod, { presence_rest_api_app, []}},
  {env, [
  		{master, 'ejabberd@lastgejabberd302'},
 		{environment, "chat.dev0.spark.net"},
 		{refresh_interval, 5000},
 		{listen_interface, "eth0"},
		{listen_ip, "127.0.0.1"},
 		{listen_port, 8000},
 		{log_dir,"log"}  
  ]}
 ]}.
